<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SubTrack.ViewModels"
             x:Class="SubTrack.Views.AddMonthlyExpensePage"
             Title="Ajouter une dépense mensuelle">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" Padding="12">
        <VerticalStackLayout Grid.Row="0"  Spacing="10">
            <!-- Titre de la dépense -->
            <StackLayout>
                <Label Text="Titre" />
                <Entry Placeholder="Entrez un titre" Keyboard="Chat" Text="{Binding ExpenseTitle}" />
            </StackLayout>

            <!-- Date de la dépense -->
            <StackLayout>
                <Label Text="Date de la dépense" />
                <DatePicker Date="{Binding SelectedExpenseDate}" />
            </StackLayout>

            <!-- Montant de la dépense -->
            <StackLayout>
                <Label Text="Montant" />
                <Entry Keyboard="Numeric" Placeholder="0.00" Text="{Binding ExpenseAmount, StringFormat='{}{0:F2}'}" />
            </StackLayout>

            <!-- Catégorie de la dépense -->
            <StackLayout>
                <Label Text="Catégorie" />
                <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding ExpenseCategory}" Title="Sélectionner une catégorie" />
            </StackLayout>

            <!-- Est récurrent ou non -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <CheckBox IsChecked="{Binding IsExpenseRecurrent}" />
                <Label Text="Est récurrent" VerticalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>

        <!-- Bouton pour soumettre le formulaire -->
        <Button Grid.Row="5" Text="Ajouter la dépense" Command="{Binding ValidateAddExpenseCommand}" HeightRequest="50" VerticalOptions="End" Margin="0,0,0,10"/>
    </Grid>
</ContentPage>
